{
  "name": "lyrics-app",
  "version": "1.0.0",
  "description": "A script to search for lyrics and cover art",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/my-project.git"
  },
  "keywords": [
    "lyrics",
    "cover art"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security"
  }
}
